<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="bkground_color" stylesheets="@Game_Screen.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Screens.Online_Game_ScreenController">
   <children>
      <AnchorPane fx:id="anchorPane1" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="400.0" stroke="BLACK" strokeType="INSIDE" styleClass="bkground_color" width="609.0" />
            <ImageView fx:id="imag1" fitHeight="130.0" fitWidth="288.0" layoutX="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/img2-removebg-preview%20(1).png" />
               </image>
            </ImageView>
            <ImageView fx:id="imag2" fitHeight="93.0" fitWidth="92.0" layoutX="60.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/vecteezy_anime-happy-boy_11483372%201.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imag3" fitHeight="93.0" fitWidth="98.0" layoutX="452.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/vecteezy_anime-smiling-girl_11484071%201.png" />
               </image>
            </ImageView>
            <Button fx:id="btn_record" layoutX="231.0" layoutY="347.0" mnemonicParsing="false" onAction="#start_record" prefHeight="39.0" prefWidth="138.0" styleClass="btn_Record" text="Record">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btn1" layoutX="181.0" layoutY="130.0" mnemonicParsing="false" onAction="#clickBtn1" prefHeight="58.0" prefWidth="65.0" styleClass="btn1" />
            <Button fx:id="btn2" layoutX="258.0" layoutY="130.0" mnemonicParsing="false" onAction="#clickBtn2" prefHeight="58.0" prefWidth="65.0" styleClass="btn2" />
            <Button fx:id="btn3" layoutX="337.0" layoutY="130.0" mnemonicParsing="false" onAction="#clickBtn3" prefHeight="58.0" prefWidth="65.0" styleClass="btn3" />
            <Button fx:id="btn4" layoutX="181.0" layoutY="202.0" mnemonicParsing="false" onAction="#clickBtn4" prefHeight="58.0" prefWidth="65.0" styleClass="btn1" />
            <Button fx:id="btn5" layoutX="258.0" layoutY="202.0" mnemonicParsing="false" onAction="#clickBtn5" prefHeight="58.0" prefWidth="65.0" styleClass="btn2" />
            <Button fx:id="btn6" layoutX="337.0" layoutY="203.0" mnemonicParsing="false" onAction="#clickBtn6" prefHeight="58.0" prefWidth="65.0" styleClass="btn3" />
            <Button fx:id="btn7" layoutX="181.0" layoutY="271.0" mnemonicParsing="false" onAction="#clickBtn7" prefHeight="58.0" prefWidth="65.0" styleClass="btn1" />
            <Button fx:id="btn8" layoutX="258.0" layoutY="271.0" mnemonicParsing="false" onAction="#clickBtn8" prefHeight="58.0" prefWidth="65.0" styleClass="btn2" />
            <Button fx:id="btn9" layoutX="337.0" layoutY="271.0" mnemonicParsing="false" onAction="#clickBtn9" prefHeight="58.0" prefWidth="65.0" styleClass="btn3" />
            <Label fx:id="label1" layoutX="71.0" layoutY="221.0" text="Ahmed" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <Label fx:id="label2" layoutX="84.0" layoutY="236.0" text="2" textFill="#fcd015">
               <font>
                  <Font name="System Bold Italic" size="38.0" />
               </font>
            </Label>
            <Label fx:id="label3" layoutX="482.0" layoutY="219.0" text="Sara" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label fx:id="label4" layoutX="488.0" layoutY="233.0" text="4" textFill="#fcd015">
               <font>
                  <Font name="System Bold Italic" size="38.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
