<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@Response_Screen.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="backgroundImage" fitHeight="400.0" fitWidth="607.0" layoutX="-3.0" pickOnBounds="true">
               <image>
                  <Image url="@../Images/Rectangle%2012.png" />
               </image>
            </ImageView>
            <GridPane fx:id="gridpane" layoutX="114.0" layoutY="83.0" prefHeight="234.0" prefWidth="373.0" styleClass="effect" stylesheets="@Response_Screen.css">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <FlowPane fx:id="fp_message" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="nameOfPlayer" text="sami" textFill="WHITE">
                           <font>
                              <Font name="System Italic" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="completeMessage" text=" is exesting to play with you !" textFill="WHITE">
                           <font>
                              <Font name="System Italic" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </FlowPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <ImageView fx:id="iv_smile" fitHeight="117.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Ellipse%206.png" />
         </image>
         <StackPane.margin>
            <Insets top="-20.0" />
         </StackPane.margin>
      </ImageView>
      <Button fx:id="btn_ofCourse" mnemonicParsing="false" style="-fx-background-color: rgba(249, 204, 12, 1); -fx-background-radius: 10;" text="of Course! " textAlignment="CENTER" StackPane.alignment="CENTER">
         <StackPane.margin>
            <Insets left="-120.0" right="40.0" top="150.0" />
         </StackPane.margin>
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btn_antherTime" mnemonicParsing="false" style="-fx-background-color: rgba(249, 204, 12, 1); -fx-background-radius: 10;" text="anther time" textAlignment="CENTER" StackPane.alignment="CENTER">
         <StackPane.margin>
            <Insets left="150.0" top="150.0" />
         </StackPane.margin>
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
   </children>
</StackPane>
